{
  "name": "rehype-libro-svgimg",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u1f992/rehype-libro-svgimg.git"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test": "node --test \"tests/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.8.0",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.8.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@types/hast": "^2.0.0",
    "@types/node": "^24.13.2",
    "@vivliostyle/vfm": "^2.7.0",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "unified": "^9.0.0"
  },
  "dependencies": {
    "hast-util-select": "^5.0.5",
    "hastscript": "^7.2.0",
    "image-size": "^2.0.2",
    "upath": "^2.0.1"
  }
}
